BLHA_BLEED_CHANCE:
  - 30
BLHA_BLD_DMG:
  - 80
  - 120
OMTW_ABYSSAL:
  - 1
  - 3
  - 5
  - 6
COWR_WARD:
  - 120
  - 150
COWW_STRENGTH:
  - 50
  - 70
COWR_MORE_WARD:
  - 15
  - 25
EOTS_LIGHTNING_RES:
  - 60
  - 80
EOTS_MAX_LIGHTNING_RES:
  - 4
  - 6
APWI_WALK_SPEED:
  - 10
  - 25
APWI_COLD_RES:
  - 30
  - 38
APWI_FIRE_RES:
  - 20
  - 50
APWI_COLD_DMG:
  - 12
  - 15
APWI_FLAT_COLD:
  - 2
  - 4
  - 8
  - 12
BLRA_ACCURACY:
  - 150
  - 250
BLRA_LESS_HEALTH:
  - 15
HELLFORGE_STRENGTH_TO_FIRE_DMG:
  - 4
  - 4
  - 7
  - 7
TIFO_HELMET_INTELLIGENCE:
  - 30
  - 70
QOTF_DEX_TO_WS:
  - 1
QOTF_REDU_WALK_SPEED:
  - 20
  - 30
SCDA_PHYS:
  - 30
  - 50
SCDA_LESS_ARMOR:
  - 50
SCDA_LIFE_ON_HIT:
  - 6
  - 9
IMFL_INC_REGEN:
  - 280
  - 300
IMFL_FLAT_REGEN:
  - 6
  - 60
GODHEAD_LESS_FIRE_RES:
  - 50
GODHEAD_LESS_LIGHTNING_RES:
  - 50
GODHEAD_LESS_COLD_RES:
  - 50
TRINITY_LESS_HEALTH:
  - 33
TRINITY_LESS_WARD:
  - 33
THE_BODY_INC_ARMOR:
  - 11
  - 33
THE_MIND_INC_WARD:
  - 11
  - 33
THE_SOUL_INC_DODGE:
  - 11
  - 33
MABU_BLEED_CHANCE:
  - 10
  - 30
HEBL_BLEED_DMG:
  - 12
  - 15
HEBL_SHRED:
  - 15
EXMA_SHRED:
  - 4
  - 10
EXMA_CRIT_DMG:
  - 8
  - 12
EXMA_FLAT_PHYS:
  - 4
  - 7
  - 12
  - 19
ELSH_CRIT_CHANCE:
  - 25
  - 32
BRFA_ABYSS_FLAT:
  - 23
  - 30
  - 50
  - 57
BROKEN_FAITH_WARD_TO_ABYSS:
  - 4
  - 5
  - 9
  - 10
BRFA_ABYSS_PERCENT:
  - 10
  - 15
BRFA_LESS_HPS:
  - 20
DRPE_HEALTH_REGEN:
  - 15
  - 25